<!DOCTYPE html>
    <head>
        <!-- Ambil font Alice -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta charset = "UTF-8" />
        <!-- Title tab -->
        <title>Checkout</title> 
        <style>
            /* Nempelin ke samping layar */
            html, body {
                min-height: 100%;
            }

            .tengah {
                background-size:cover; 
                padding-left:16rem; 
                padding-right:16rem; 
                height : 100vh; 
                background-color: #706c7e;
                display: flex; 
                flex-direction: column; 
                justify-content: center;
            }

            /* Kotak yang nyimpen form */
            form {
                width: 100%;
                padding: 20px;
                border-radius: 10px;
                font-family: Alice;
            }
            
            /* Box Input */
            input, select {
                margin-bottom: 10px;
                border: 1px solid rgb(194, 191, 191); 
                font-family: Alice;
                background: #bdbbbb;
                border-radius: 6px; /*Curve border input*/
                width: calc(100% - 10px); /* Ngatur text box dibawah label */
                padding: 5px;
            }
        </style>

    </head>

    <!-- padding buat handle bates kiri kanan, set background image dan posisinya, handle posisi body supaya di tengah -->
    <body style = "background-color:rgb(16,18,18) ; height: 100vh ; display: flex ; flex-direction: column ; justify-content: center;">
    <form action="" method="POST">
        {% csrf_token %}
        <div class = tengah>
            <label>STEP 1: DETAIL PENGIRIMAN</label>
            {% for checkout in checkouts %}
            Nama Lengkap:   {{checkout.name}} <br>
            Email:          {{checkout.email}} <br>
            Nomor Telepon:  {{checkout.telp}} <br>
            Alamat:         {{checkout.alamat}} <br>
            {% endfor %}
            <label>STEP 2: METODE PENGIRIMAN</label>
            <div class="item">
                <label for="durasi">Durasi<span></span></label>
                <br>
                {{form.durasi}}
            </div>
            <div class="item">
                <label for="kurir">Kurir<span></span></label>
                <br>
                {{form.kurir}}
            </div>
            <input type="submit" value="Next">
            <label>STEP 3: METODE PEMBAYARAN</label>
            <label>STEP 4: KONFIRMASI ORDER</label>
        </div>
    </form>
    </body>
</html>