<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        {% include "home_page/home_navbar.html" %}
    </head>
    <body style="background-color:black;">
        <!-- background-color: rgb(124, 117, 117); -->
        <div class = "container" id="fitur-container" style="margin-top: 2rem;">
            <div class="card-group">
                <div class="card">
                  <div class="card-body">
                    <h1 class="card-title">Terpercaya</h5>
                    <p class="card-text">Masker kami memiliki tingkat filtrasi hingga 70%</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <h1 class="card-title">Higienis</h5>
                    <p class="card-text">Kesterilan produk masker dijaga hingga ke tangan pembeli</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body" >
                    <h1 class="card-title">Fashionable</h5>
                    <p class="card-text">Tidak hanya faktor kesehatan, kami selalu berusaha untuk menjaga faktor estetika produk masker kami</p>
                  </div>
                </div>
            </div>
        </div>
        <style>
            #fitur-container {
                height: 20rem;
                position: relative;
                border-radius: 25px;
            }
            #fitur-container > .card-group {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                
            }
            #fitur-container > .card-group > .card {
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 20px;
                background-color: rgb(32, 32, 32);
            }
            #fitur-container > .card-group > .card > .card-body > h1 {
                font-size: 3rem;
                text-align: center;
                color: white;
            }
            #fitur-container > .card-group > .card > .card-body > p {
                font-size: 1rem;
                text-align: center;
                color: white;
                padding-top: 5rem;
            }
        </style>
        
        <div>
            <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            </button>
        </div>
    </body>
</html>

